[net]
batch=4
subdivisions=1
height=448
width=448
channels=3
momentum=0.9
decay=0.0001

learning_rate=0.001
policy=steps
steps=200,400,600,20000,30000
scales=2.5,2,2,.1,.1
max_batches = 200000

[crop]
crop_width=448
crop_height=448
flip=0
angle=0
saturation = 1.5
exposure = 1.5

[convolutional]
filters=512
size=7
stride=2
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
filters=256
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
filters=64
size=1
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
filters=32
size=1
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

#######


[connected]
output=1024
activation=leaky

#[dropout]
#probability=.5

[connected]
output= 343
activation=sigmoid

[detection]
classes=2
coords=4
rescore=1
side=7
num=1
softmax=0
sqrt=1
jitter=.2

object_scale=1
noobject_scale=0.5
class_scale=1
coord_scale=5

